INSERT INTO TAXAS_IRT VALUES(201,2024,0,100000,0,0,'AO','A');
INSERT INTO TAXAS_IRT VALUES(202,2024,'100001','150000',0,'0,13','AO','A');
INSERT INTO TAXAS_IRT VALUES(203,2024,'150001','200000','12500','0,16','AO','A');
INSERT INTO TAXAS_IRT VALUES(204,2024,'200001','300000','31250','0,18','AO','A');
INSERT INTO TAXAS_IRT VALUES(205,2024,'300001','500000','49250','0,19','AO','A');
INSERT INTO TAXAS_IRT VALUES(206,2024,'500001','1000000','87250','0,2','AO','A');
INSERT INTO TAXAS_IRT VALUES(207,2024,'1000001','1500000','187249','0,21','AO','A');
INSERT INTO TAXAS_IRT VALUES(208,2024,'1500001','2000000','292249','0,22','AO','A');
INSERT INTO TAXAS_IRT VALUES(209,2024,'2000001','2500000','402249','0,23','AO','A');
INSERT INTO TAXAS_IRT VALUES(210,2024,'2500001','5000000','517249','0,24','AO','A');
INSERT INTO TAXAS_IRT VALUES(211,2024,'5000001','10000000','1117249','0,245','AO','A');
INSERT INTO TAXAS_IRT VALUES(212,2024,'10000001','0','2342248','0,25','AO','A');
